{
  "name": "dochub-mcp",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "prepare": "husky",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.5",
    "@electron-toolkit/utils": "^4.0.0",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/literata": "^5.2.8",
    "@mdream/js": "^1.4.1",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-router": "^1.170.16",
    "ahooks": "^3.9.7",
    "antd": "^6.4.5",
    "better-sqlite3": "^12.11.1",
    "cheerio": "^1.2.0",
    "dayjs": "^1.11.21",
    "electron-updater": "^6.3.9",
    "picomatch": "^4.0.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "robots-parser": "^3.0.1",
    "turndown": "^7.2.4",
    "undici": "^8.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@joplin/turndown-plugin-gfm": "^1.0.67",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/react-query-devtools": "^5.101.1",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/router-plugin": "^1.168.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/babel__core": "^7.20.5",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.1",
    "@types/picomatch": "^4.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "highlight.js": "^11.11.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "rehype-highlight": "^7.0.2",
    "typescript": "^5.9.3",
    "unocss": "^66.7.3",
    "vite": "^7.2.6",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "better-sqlite3"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs,cjs,json,css,md,yaml,yml,html}": "prettier --write"
  }
}
